{
  "name": "pennapps.com-redesign",
  "version": "1.0.0",
  "private": true,
  "description": "pennapps.com-redesign",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "deploy": "gatsby build --prefix-paths && gh-pages -d public"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@gatsbyjs/reach-router": "^1.3.7",
    "@mui/icons-material": "^5.8.4",
    "@mui/material": "^5.8.5",
    "@react-icons/all-files": "^4.1.0",
    "gatsby": "^4.25.8",
    "gatsby-cli": "^5.13.2",
    "gatsby-plugin-cname": "^1.0.0",
    "gatsby-plugin-image": "^2.24.0",
    "gatsby-plugin-manifest": "^4.17.0",
    "gatsby-plugin-offline": "^5.17.0",
    "gatsby-plugin-react-svg": "^3.1.0",
    "gatsby-plugin-sharp": "^4.24.0",
    "gatsby-source-filesystem": "^4.24.0",
    "gatsby-transformer-sharp": "^4.24.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.1.0",
    "react-collapse": "^5.1.1",
    "react-dom": "^18.1.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^4.4.0",
    "react-router-dom": "^6.3.0",
    "react-spring": "^9.4.5"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.30.0",
    "eslint-plugin-react-hooks": "^4.5.0",
    "gh-pages": "^4.0.0"
  },
  "main": "gatsby-config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pennapps/pennapps.com-redesign.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pennapps/pennapps.com-redesign/issues"
  },
  "homepage": "https://github.com/pennapps/pennapps.com-redesign#readme"
}
